{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "resolveJsonModule": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "types": ["node"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@nasir/shared": ["packages/shared/src/index.ts"],
      "@nasir/shared/*": ["packages/shared/src/*"],
      "@nasir/payment": ["packages/payment/src/index.ts"],
      "@nasir/payment/*": ["packages/payment/src/*"],
      "@nasir/chain": ["packages/chain/src/index.ts"],
      "@nasir/chain/*": ["packages/chain/src/*"],
      "@nasir/db": ["packages/db/src/index.ts"],
      "@nasir/db/*": ["packages/db/src/*"],
      "@nasir/config": ["packages/config/src/index.ts"],
      "@nasir/config/*": ["packages/config/src/*"]
    }
  }
}
